<!DOCTYPE html>
<html>
	<head>
		<style>
			#playground {
				height:99%;
				width:99%;
				background-color:transparant;
				border-style: solid;
				border-width:0px;
				border-color: #333;
				position: absolute;
				
			}
			#bat {
				position: absolute;
				width:50px;
				height:10px;
				background-color:red;
				bottom:0px;
				left:calc(50% - 25px);
			}
			#ball {
				position: absolute;
				width:10px;
				height:10px;
				top:100px;
				background-color:green;
				left:calc(50% - 10px);
			}
			#bricks {
				width:100%;
			}
			.brick {
				padding:4px;
				margin:2px;
				color:white;
				background-color:#777;
				border-style: solid;
				border-width:1px;
				border-color:#333;
				float:left;
				font-size:10px;
				font-family: Arial;
				color:white;
				text-align: center;
			}
			#start, .break-out-button {
				background-color:#428BCA;
				margin-left:calc(50% - 75px);
				margin-right:calc(50% - 75px);
				box-sizing: border-box;
				top:40%;
				width: 150px;
				border-radius: 3px;
				padding:4px;
				font-family: Arial;
				font-size: 14px;
				position: absolute;
				z-index: 100;
				cursor:pointer;
				color:white;
				text-align: center;
			}
			body {
				padding: 0px;
				margin: 0px;
			}
		</style>
		<script src="jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<div id="playground">
			<div id="bricks"></div>
			<div id="ball"></div>
			<div id="bat"></div>
			<div id="start" onclick="ball.init();loop.thread();$(this).hide()">start</div>
		</div>
		
		<script language="javascript">
			var player = {
				lives:3,
				outOfField:function() {
					loop.block=true;
					$("#playground").append("<div class='break-out-button' onclick='loop.block=false;$(this).remove()'>Woops. Click here.</div>");
					this.lives--;
					if (this.lives==0) {
						$("#playground").append("<div class='break-out-button' onclick='window.location.reload(true)'>Game over. Try again.</div>");
					}
				}
			}
			
			var bricks = {
				contentText:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit ex, pulvinar quis dolor in, mollis porta turpis. Cras accumsan fringilla fringilla. Sed lacus nulla, congue in suscipit a, dictum at augue.",	
				init:function() {
					aText=this.contentText.split(' ');
					for(i=0;i<aText.length;i++) {
						$("#bricks").append('<div class="brick">'+aText[i]+'</div>');
					}
				},
				collision:function(x,y) {
					var result=false;
					$(".brick").each(function(index,value) {
						if ($(this).css("visibility")!="hidden") {
							
							brickx=parseInt($(this).position().left);
							bricky=parseInt($(this).position().top);
							
							brickx2=brickx + $(this).width() + parseInt($(this).css("padding-left")) + parseInt($(this).css("padding-right"));
							bricky2=bricky + $(this).height();
							
							if ((x >= brickx) && (x<=brickx2) && (y>=bricky) && (y<=bricky2))  {
								// console.log("Brick collision");
								$(this).css("visibility","hidden");
								$(this).attr("hit","true");
								if ($(".brick[hit='true']").length==$(".brick").length) {
									alert('Well done!');
									player.lives=0;
								}
								result=true;
							}
							
							// console.log("Brick x" + brickx);
							
						}
					});
					
					return result;
				}
			};
			
			var playground = {
				getMaxX:function() {
					return parseInt($("#playground").width());
				},
				getMaxY:function() {
					return parseInt($("#playground").height());
				},
				height:function() {
					return parseInt($("#playground").height());
				},
				width:function() {
					return parseInt($("#playground").width());
				},
				outOfField:function(x,y) {
					if (y  > playground.height()) {
						player.outOfField();
						
						return true;
					}
					return false;
				}
			};
			
			var bat = {
				speed:5,
				div:"#bat",
				getMaxX:function() {
					return parseInt($(this.div).width());
				},
				getXFromDiv:function() {
					return parseInt($(this.div).position().left);
				},
				getYFromDiv:function() {
					return parseInt($(this.div).position().top);
				},
				height:function() {
					return parseInt($(this.div).height());
				},
				width:function() {
					return parseInt($(this.div).width());
				},
				moveRight:function() {
					left=this.getXFromDiv();
					left=left+this.speed;
					if (left + this.width()>playground.width()) {
						this.x=playground.width() -  this.width();
					} else {
						$(this.div).css("left",left + "px");	
					}
				},
				moveLeft:function() {
					left=this.getXFromDiv();
					left=left-this.speed;
					if (left<0) {
						left=0;
					}
					this.moveToX(left);
				},
				moveToX:function(x) {
					$(this.div).css("left",x + "px");
				},
				collision:function(x,y) {
					if ((bat.getXFromDiv()<=x) && (x <= bat.getXFromDiv() + bat.getMaxX()) && (y >=  playground.height() - bat.height())) {
						return true;
					}
					return false;
				}
			};
			
			var ball = {
				speed:6,
				angle:20,
				x:0,
				y:0,
				init:function() {	
					this.x=this.getXFromDiv();
					this.y=this.getYFromDiv();
				},
				height:function() {
					return parseInt($("#ball").height());
				},
				move:function() {
					this.step();
					this.collisionCorrection();
					this.redraw();
				},
				getWidth:function() {
					return $("#ball").width();
				},
				getXFromDiv:function() {
					return parseInt($("#ball").position().left);
				},
				getYFromDiv:function() {
					return parseInt($("#ball").position().top);
				},
				step:function() {
					
					dX=Math.round(Math.sin(this.angle * (Math.PI / 180)) * this.speed);
					dY=Math.round(Math.cos(this.angle * (Math.PI / 180)) * this.speed);
					
					this.y=this.y+dY;
					this.x=this.x+dX;
					
				},
				redraw:function() {
					$("#ball").css("left",this.x + "px");
					$("#ball").css("top",this.y + "px");
				},
				collisionCorrection:function() {
					if (this.x + this.getWidth()>=playground.getMaxX()) {
						this.angle=360 - this.angle;
						this.x=playground.getMaxX() - this.getWidth();
					}
					
					if (this.x <= 0) {
						this.angle=360 - this.angle;
						this.x=0;
					}
					
					if (this.y <= 0) {
						this.angle=180 - this.angle;
						this.y=0;
					}
					
					if (bat.collision(this.x, this.y)) {
						// the more to the edge of the bat the collision was, the stronger an effect should be applied on the new angle of the ball.
						// but, the effect should on both sides of the bat should be opposite.
						angleModifier = this.x - bat.getXFromDiv() - (bat.width() / 2);
						this.angle=180 - Math.round(this.angle +  (angleModifier / 2));
						// this.angle=180 - this.angle;
						this.y=playground.height()-bat.height()-ball.height();
					}
					
					if (bricks.collision(this.x, this.y)) {
						this.angle=180 - this.angle;
						this.y = this.y - 1;
					}
					
					if (playground.outOfField(this.x, this.y)) {
						this.x=Math.round(playground.width() / 2);
						this.y=Math.round(playground.height() / 2);
						
						bat.moveToX(Math.round((playground.width() / 2) - (bat.width() / 2)));
						
						this.angle=0;
					}
				}
			};
			
			var controls = {
				handler:function(e) {
					switch(e.which) {
						case 37:
							bat.moveLeft();
							break;
				
						case 39: // right
							bat.moveRight();
							break;
				
						default:
							break;
					}
					e.preventDefault();
				}
			};
			
			var loop = {
				max_ticks:90000,
				ticks:0,
				block:false,
				thread:function() {
					if (!loop.block) ball.move();
					loop.ticks++;
					if ((loop.ticks<loop.max_ticks) && (player.lives>0)) {
						setTimeout(loop.thread, 50);
					}
				}
			};
			
			$(document).keydown(controls.handler);
			
			$(document).ready(function() {
				bricks.init();
				ball.init();
				// loop.thread();
			});
		</script>
	</body>
</html>